{
  "name": "yt-vsr",
  "version": "1.0.3",
  "description": "make youtube video search",
  "main": "parsedata.js",
  "dependencies": {
    "axios": "^0.26.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/only1drhex/ytsearch.git"
  },
  "keywords": [
    "Youtube",
    "search",
    "videos"
  ],
  "author": "drhex <lordrhexx@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/only1drhex/ytsearch/issues"
  },
  "homepage": "https://github.com/only1drhex/ytsearch#readme"
}
